DEV_ENV=true
DEBUG=true
JWT_SECRET=35nhvjfosfklgmfg56+fdsgzvfnjksacvbhfksfkgofadsjfgjkoldsdkfvpl'jbgio;dfsjgkl;'XZFVMifobd;dlgjv[sfvjmiodfkvs2fh;fhk44gfdhksdkfdffk
REFRESH_JWT_SECRET=35c7b3eb969db065bfa3c66b38e4323e8f73113f3965dfb55c6bc585dcb0ba62bd399e2588fdc8f709ae0b63fb24be32590f134506ca1d7a4314339f11b8045a
CONNECTION_TOKEN=memphis
ROOT_USER=root
MEMPHIS_HOST=localhost
MEMPHIS_PORT=6666
MEMPHIS_CLIENT=MEMPHIS HTTP LOGGER
HTTP_PORT=4444
CLIENT_CERT_PATH=''
CLIENT_KEY_PATH=''
ROOT_CA_PATH=''
USER_PASS_BASED_AUTH=true
ROOT_PASSWORD=memphis
CLOUD_ENV=false
